# ConstraintLayout-Sample

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/an/constraintlayout/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/an/constraintlayout/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/an/constraintlayout/: AppConstants.java
app/src/main/java/com/an/constraintlayout/activity/: BaseActivity.java  DetailWithConstraintActivity.java  MainActivity.java  (+1 more)
app/src/main/res/drawable/: circle.xml  ic_fav.xml
app/src/main/res/layout/: activity_detail_with_constraint.xml  activity_detail_without_constraint.xml  activity_main.xml  credit_list_item_with_constraint.xml  credit_list_item_without_constraint.xml  detail_list_item_with_constraint.xml  detail_list_item_without_constraint.xml  genre_item_with_constraint.xml  genre_item_without_constraint.xml  item_cast_crew.xml  item_genre.xml  item_similar_movies.xml  item_video.xml  list_cast.xml  list_similar_movies.xml  similar_movie_list_item_with_constraint.xml  similar_movie_list_item_without_constraint.xml  similar_movie_list_with_constraint.xml  similar_movie_list_without_constraint.xml  video_list_item_with_constraint.xml  video_list_item_without_constraint.xml
app/src/main/res/raw/: genres.json  sample_cast.json  sample_detail.json  sample_similar_movies.json  sample_videos.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/an/constraintlayout/: ExampleUnitTest.java
(+38 files in other folders)
