<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="DetailWithConstraintActivityBinding">

        <variable
            name="movie"
            type="com.an.constraintlayout.model.Movie" />

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_activity_detail"
        android:paddingBottom="@dimen/margin_xlarge">


        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <android.support.constraint.ConstraintLayout
                android:id="@+id/root_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">


                <ImageView
                    android:id="@+id/image"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintDimensionRatio="H,16:9"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_detail_image_frame_margin_top"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <View
                    android:id="@+id/circle_1"
                    android:layout_width="@dimen/activity_detail_circle_size"
                    android:layout_height="@dimen/activity_detail_circle_size"
                    android:layout_marginBottom="@dimen/margin"
                    android:layout_marginTop="@dimen/margin_small"
                    android:background="@drawable/circle"
                    app:layout_constraintEnd_toStartOf="@+id/circle_2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recyclerView" />


                <View
                    android:id="@+id/circle_2"
                    android:layout_width="@dimen/activity_detail_circle_size"
                    android:layout_height="@dimen/activity_detail_circle_size"
                    android:layout_marginBottom="@dimen/margin"
                    android:layout_marginLeft="@dimen/padding_xxlarge"
                    android:layout_marginTop="@dimen/margin_small"
                    android:background="@drawable/circle"
                    app:layout_constraintEnd_toStartOf="@+id/circle_3"
                    app:layout_constraintStart_toEndOf="@+id/circle_1"
                    app:layout_constraintTop_toBottomOf="@+id/recyclerView" />


                <View
                    android:id="@+id/circle_3"
                    android:layout_width="@dimen/activity_detail_circle_size"
                    android:layout_height="@dimen/activity_detail_circle_size"
                    android:layout_marginBottom="@dimen/margin"
                    android:layout_marginLeft="@dimen/padding_xxlarge"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_weight="0."
                    android:background="@drawable/circle"
                    app:layout_constraintEnd_toStartOf="@+id/circle_4"
                    app:layout_constraintStart_toEndOf="@+id/circle_2"
                    app:layout_constraintTop_toBottomOf="@+id/recyclerView" />


                <View
                    android:id="@+id/circle_4"
                    android:layout_width="@dimen/activity_detail_circle_size"
                    android:layout_height="@dimen/activity_detail_circle_size"
                    android:layout_marginBottom="@dimen/margin"
                    android:layout_marginLeft="@dimen/padding_xxlarge"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_weight="0."
                    android:background="@drawable/circle"
                    app:layout_constraintEnd_toStartOf="@+id/circle_5"
                    app:layout_constraintStart_toEndOf="@+id/circle_3"
                    app:layout_constraintTop_toBottomOf="@+id/recyclerView" />


                <View
                    android:id="@+id/circle_5"
                    android:layout_width="@dimen/activity_detail_circle_size"
                    android:layout_height="@dimen/activity_detail_circle_size"
                    android:layout_marginBottom="@dimen/margin"
                    android:layout_marginLeft="@dimen/padding_xxlarge"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_weight="0."
                    android:background="@drawable/circle"
                    app:layout_constraintEnd_toStartOf="@+id/circle_6"
                    app:layout_constraintStart_toEndOf="@+id/circle_4"
                    app:layout_constraintTop_toBottomOf="@+id/recyclerView" />


                <View
                    android:id="@+id/circle_6"
                    android:layout_width="@dimen/activity_detail_circle_size"
                    android:layout_height="@dimen/activity_detail_circle_size"
                    android:layout_marginBottom="@dimen/margin"
                    android:layout_marginLeft="@dimen/padding_xxlarge"
                    android:layout_marginRight="@dimen/padding_xxlarge"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_weight="0."
                    android:background="@drawable/circle"
                    app:layout_constraintEnd_toStartOf="@+id/circle_7"
                    app:layout_constraintStart_toEndOf="@+id/circle_5"
                    app:layout_constraintTop_toBottomOf="@+id/recyclerView" />


                <View
                    android:id="@+id/circle_7"
                    android:layout_width="@dimen/activity_detail_circle_size"
                    android:layout_height="@dimen/activity_detail_circle_size"
                    android:layout_marginBottom="@dimen/margin"
                    android:layout_marginLeft="@dimen/padding_megalarge"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_weight="0."
                    android:background="@drawable/circle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/circle_6"
                    app:layout_constraintTop_toBottomOf="@+id/recyclerView" />


                <android.support.v7.widget.CardView
                    android:id="@+id/movie_detail_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_large"
                    android:layout_marginRight="@dimen/margin_large"
                    android:layout_marginTop="@dimen/margin_xlarge"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="0dp"
                    app:cardPreventCornerOverlap="false"
                    app:layout_constraintHeight_default="wrap"
                    app:layout_constraintTop_toBottomOf="@+id/recyclerView"
                    app:layout_constraintWidth_default="wrap">


                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_large"
                        android:paddingLeft="@dimen/padding_medium"
                        android:paddingTop="@dimen/padding_large">


                        <com.an.customfontview.CustomTextView
                            android:id="@+id/movie_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:paddingBottom="@dimen/padding"
                            android:paddingTop="@dimen/margin_large"
                            android:text="@{movie.title}"
                            android:textColor="@color/bg_activity_detail"
                            android:textSize="@dimen/font_x_medium_large"
                            app:textFontPath="fonts/gt_medium.otf" />


                        <LinearLayout
                            android:id="@+id/layout_imdb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/margin"
                            android:layout_marginRight="@dimen/margin_xxxxxxlarge"
                            android:background="@drawable/bg_imdb"
                            android:orientation="horizontal"
                            android:paddingBottom="2dp"
                            android:paddingLeft="@dimen/padding_small"
                            android:paddingRight="@dimen/padding_small"
                            android:paddingTop="2dp"
                            app:layout_constraintTop_toBottomOf="@+id/movie_title">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:adjustViewBounds="true"
                                android:src="@drawable/ic_imdb" />

                            <com.an.customfontview.CustomTextView
                                android:id="@+id/imdbRating"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:drawableLeft="@drawable/ic_star"
                                android:drawablePadding="@dimen/padding_small"
                                android:gravity="center_vertical"
                                android:paddingTop="2dp"
                                android:textColor="@android:color/white"
                                android:textSize="@dimen/font_xsmall"
                                app:textFontPath="fonts/gt_medium.otf" />


                        </LinearLayout>


                        <com.an.constraintlayout.views.collectionpicker.CollectionPicker
                            android:id="@+id/collection_item_picker"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginLeft="@dimen/margin_xxxxxxlarge"
                            android:layout_marginRight="@dimen/margin"
                            android:gravity="left"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/margin_xlarge"
                            app:cp_itemBackgroundNormal="@color/blue"
                            app:cp_itemBackgroundPressed="@color/blue"
                            app:cp_simplified="true"
                            app:cp_textPaddingBottom="@dimen/padding_xsmall"
                            app:cp_textPaddingLeft="@dimen/padding_medium"
                            app:cp_textPaddingRight="@dimen/padding_medium"
                            app:cp_textPaddingTop="@dimen/padding_small"
                            app:layout_constraintLeft_toRightOf="@+id/layout_imdb"
                            app:layout_constraintTop_toBottomOf="@+id/movie_title" />


                        <com.an.customfontview.CustomTextView
                            android:id="@+id/movie_desc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin"
                            android:lineSpacingExtra="5dp"
                            android:paddingBottom="@dimen/margin_large"
                            android:paddingRight="@dimen/margin_xlarge"
                            android:paddingTop="@dimen/margin"
                            android:text="@{movie.description}"
                            android:textColor="@color/text_desc_activity_detail"
                            android:textSize="@dimen/font_small_medium"
                            app:layout_constraintTop_toBottomOf="@+id/collection_item_picker" />


                        <com.an.constraintlayout.views.collectionpicker.CollectionPicker
                            android:id="@+id/movie_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginBottom="@dimen/margin"
                            android:layout_marginTop="@dimen/margin"
                            android:gravity="left"
                            android:orientation="horizontal"
                            app:cp_itemBackgroundNormal="@color/light_blue"
                            app:cp_itemBackgroundPressed="@color/light_blue"
                            app:cp_simplified="true"
                            app:cp_textPaddingBottom="@dimen/padding_xsmall"
                            app:cp_textPaddingLeft="@dimen/padding_medium"
                            app:cp_textPaddingRight="@dimen/padding_medium"
                            app:cp_textPaddingTop="@dimen/padding_small"
                            app:layout_constraintTop_toBottomOf="@+id/movie_desc" />


                        <com.an.customfontview.CustomTextView
                            android:id="@+id/txt_runtime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/margin_large"
                            android:layout_marginTop="@dimen/margin_large"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingBottom="@dimen/margin"
                            android:textColor="@color/text_runtime_activity_detail"
                            android:textSize="@dimen/font_small"
                            app:layout_constraintLeft_toRightOf="@+id/movie_status"
                            app:layout_constraintTop_toBottomOf="@+id/movie_desc"
                            app:textFontPath="fonts/gt_medium.otf" />


                        <com.an.customfontview.CustomTextView
                            android:id="@+id/expand_button"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/margin_large"
                            android:autoLink="all"
                            android:gravity="right|center_vertical"
                            android:paddingBottom="@dimen/padding"
                            android:paddingLeft="@dimen/padding"
                            android:paddingRight="@dimen/padding"
                            android:text="@string/text_read_more"
                            android:textAllCaps="true"
                            android:textColor="@color/text_more_activity_detail"
                            android:textSize="@dimen/font_small"
                            app:layout_constraintTop_toBottomOf="@+id/txt_runtime"
                            app:textFontPath="fonts/gt_medium.otf" />


                        <include
                            android:id="@+id/included_layout"
                            layout="@layout/detail_list_item_with_constraint"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@+id/expand_button" />


                    </android.support.constraint.ConstraintLayout>


                </android.support.v7.widget.CardView>


                <android.support.constraint.ConstraintLayout
                    android:id="@+id/fav_view"
                    android:layout_width="@dimen/design_fab_size_mini"
                    android:layout_height="@dimen/design_fab_size_mini"
                    android:layout_marginRight="@dimen/margin_large"
                    android:background="@drawable/ic_fav"
                    app:layout_constraintRight_toRightOf="@+id/movie_detail_card"
                    app:layout_constraintTop_toBottomOf="@+id/recyclerView"
                    tools:layout_editor_absoluteX="310dp"
                    tools:layout_editor_absoluteY="335dp">

                    <com.sackcentury.shinebuttonlib.ShineButton
                        android:id="@+id/shineButton"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@android:color/white"
                        app:allow_random_color="false"
                        app:backgroundTint="@color/btn_shine"
                        app:big_shine_color="@color/btn_shine"
                        app:btn_color="@android:color/white"
                        app:btn_fill_color="@color/btn_shine_fill"
                        app:click_animation_duration="200"
                        app:enable_flashing="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:shine_animation_duration="1500"
                        app:shine_count="10"
                        app:shine_turn_angle="10"
                        app:siShape="@raw/ic_heart"
                        app:small_shine_color="@color/btn_shine"
                        app:small_shine_offset_angle="20" />

                </android.support.constraint.ConstraintLayout>


                <include
                    android:id="@+id/included_similar_layout"
                    layout="@layout/similar_movie_list_with_constraint"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_xxlarge"
                    app:layout_constraintTop_toBottomOf="@+id/movie_detail_card" />


            </android.support.constraint.ConstraintLayout>


        </android.support.v4.widget.NestedScrollView>


    </android.support.constraint.ConstraintLayout>

</layout>