<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <com.an.constraintlayout.views.expandablelayout.ExpandableLayout
            android:id="@+id/expandable_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:el_duration="1000"
            app:el_expanded="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingRight="@dimen/padding">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_marginBottom="@dimen/margin"
                    android:layout_marginTop="@dimen/margin"
                    android:background="@color/detail_list_item_view" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <com.an.customfontview.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:gravity="left"
                        android:text="@string/title_cast"
                        android:textAllCaps="true"
                        android:textColor="@color/detail_list_item_text"
                        android:textSize="@dimen/font_small_medium"
                        app:textFontPath="fonts/gt_medium.otf" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginBottom="@dimen/margin"
                        android:layout_marginTop="@dimen/margin_small"
                        android:background="@color/detail_list_item_view" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/cast_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_marginBottom="@dimen/margin"
                    android:layout_marginTop="@dimen/margin"
                    android:background="@color/detail_list_item_view" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <com.an.customfontview.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:gravity="left"
                        android:text="@string/title_crew"
                        android:textAllCaps="true"
                        android:textColor="@color/detail_list_item_text"
                        android:textSize="@dimen/font_small_medium"
                        app:textFontPath="fonts/gt_medium.otf" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginBottom="@dimen/margin"
                        android:layout_marginTop="@dimen/margin_small"
                        android:background="@color/detail_list_item_view" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/crew_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginBottom="@dimen/margin"
                    android:layout_marginTop="@dimen/margin"
                    android:background="@color/detail_list_item_view" />


            </LinearLayout>
        </com.an.constraintlayout.views.expandablelayout.ExpandableLayout>

    </LinearLayout>
</layout>